# oa_project

doc/: 办公软件.docx
jingtui/project/jingtuitui/: pom.xml
jingtui/project/jingtuitui/src/main/java/com/lin/base/service/: RestTemplate.java  RestTemplateConfig.java
jingtui/project/jingtuitui/src/main/java/com/lin/controller/: JingTuiTuiController.java
jingtui/project/jingtuitui/src/main/java/com/lin/jsoup/service/: JsoupServiceImpl.java  TestServiceImpl.java
jingtui/project/jingtuitui/src/main/java/com/lin/model/: HyeyGoods.java  JingTuiTuiResponseEntity.java
jingtui/project/jingtuitui/src/main/java/com/lin/model/base/: ResponseEntity.java  SessionInfo.java
jingtui/project/jingtuitui/src/main/java/com/lin/model/base/hyey/: HyeyData.java  HyeyGood.java  HyeyPage.java  HyeyResponseEntity.java
jingtui/project/jingtuitui/src/main/java/com/lin/server/service/: HyeyShopServiceImpl.java  JingTuiTuiService.java  JingTuiTuiServiceImpl.java  Test.java
jingtui/project/jingtuitui/src/main/resources/: applicationContext.xml  logback.xml
jingtui/project/jingtuitui/src/main/resources/config/: applicationContext.xml  springmvc-servlet.xml  springmvc.xml
jingtui/project/jingtuitui/src/main/webapp/WEB-INF/: web.xml
jingtui/project/jingtuitui/src/main/webapp/WEB-INF/pages/: jingtuitui.jsp
jingtui/project/jingtuitui/src/main/webapp/WEB-INF/pages/common/: common.jsp
jingtui/project/jingtuitui/src/test/java/com/lin/server/: BaseJunit4Test.java  JingTuiTuiTest.java
project/oa/: pom.xml
project/oa/src/main/java/com/lin/controller/test/: GreetingController.java
project/oa/src/main/webapp/: test.html
project/oa/src/main/webapp/WEB-INF/pages/: sum.html
